<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Quiz Time</string>
    <string name="hello_world">Hello world!</string>
    <string name="switch_account">Switch Account</string>
    <string name="view_intro">View Intro</string>
    <string name="skip_intro">Skip intro next time</string>
    <string name="announce_success">YOU HAVE JOINED</string>
    <string name="announce_fail">CONNECTION FAILED</string>
    <string name="send">Send</string>
    <string name="send_message">sendMessage</string>
    <string name="empty_string"></string>
    <string name="no_messages">No messages yet</string>
    <string name="intro_1_title">Quiz Time Educational App</string>
    <string name="intro_1_dscrp">Welcome to Quiz Time Educational App. Players can add questions and compete against one another in real-time.</string>
    <string name="intro_2_title">Online Storage of Player Data</string>
    <string name="intro_2_dscrp">The game stores progress of players online and thus provides hassle free transition of same player to different devices. The game state is not lost even if the app is accidentally uninstalled.</string>
    <string name="intro_3_title">Let\'s Play.</string>
    <string name="intro_3_dscrp">Start competing with other players by answering their questions, uploading your own, check top 50 players scores and discuss on in-app chat room.</string>
    <string name="title_activity_menu">Menu</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="title_activity_quiz">QuizActivity</string>
    <string name="action_settings"></string>
    <string name="title_activity_question_entry">QuestionEntry</string>
    <string name="title_activity_leader_board">LeaderBoard</string>

</resources>